<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Logo: Koruri - Japanese TrueType font</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="lindwurm, Koruri, 小瑠璃, M+ FONTS, M+ 1p, Open Sans, 日本語フォント" />
		<meta name="author" content="lindwurm">
		<link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">

		<link rel="shortcut icon" href="apple-touch-icon.png" type="image/x-icon" />

		<!-- Facebook Metadata /-->
		<meta property="og:image" content="apple-touch-icon.png" />
		<meta property="og:description" content="Japanese TrueType font obtained by mixing M+ FONTS and Open Sans."/>
		<meta property="og:title" content="Logo: Koruri - Japanese TrueType font"/>

		<!-- Google+ Metadata /-->
		<meta itemprop="name" content="Logo: Koruri - Japanese TrueType font">
		<meta itemprop="description" content="Japanese TrueType font obtained by mixing M+ FONTS and Open Sans.">
		<meta itemprop="image" content="apple-touch-icon.png">

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/koruri.css" rel="stylesheet">
	</head>

	<body>
		<div class="container">
			<div class="row">

				<div class="col-xs-12">
					<div class="jumbotron">
						 <h1><a class="btn btn-default btn-xl" href="index.html"><span class="entypo-back"></span></a>Koruri <span class="lead">Logo contest</span></h1>
					</div>
				</div>

				<div class="col-xs-12">
					<p class="lead">現在は投票期間です。</p>
					<div class="alert alert-info">
						<h3>投票方法</h3>
						<ul>
							<li>TwitterとGoogle+でロゴ案を1つずつ投稿します。</li>
							<li>期間中にそれぞれのpostに対してついたfav/+1の数を計測します。<br><strong>*Twitter/Google+共に、元のpostを引用したpostについては集計しません。 Hotaka Hitagi から1回のみ行われるpostに限ります。</strong></li>
							<li>投票は1ユーザーにつきTwitter/Google+それぞれ1票までとします。</li>
							<li>複数アカウントを使用しての投票<s>、ならびに一人で複数案へ投票すること</s>は禁じられています。<br><strong>*発覚した際は同一ユーザーによる全ての投票を無効とします。</strong></li>
							<li>06/01 01:30 1つのアカウントで複数案への投票もOKにします。</li>
						</ul>
					</div>
					<hr>
				</div>

				<div class="col-xs-12 col-md-6 col-lg-4">
					<div class="thumbnail">
						<img src="img/maid_may.png" class="img-responsive img-thumbnail">
						<div class="caption">
							<h2>@maid_may</h2>
							<p>CC BY-NC-SA 4.0 <span class="entypo-cc"></span><span class="entypo-cc-by"></span><span class="entypo-cc-nc"></span><span class="entypo-cc-sa"></span></p>
							<p>
								<a href="https://twitter.com/Hotaka_Hitagi/status/472767039807836160" class="btn btn-lg btn-info"><span class="entypo-twitter"></span> Vote</a>
								<a href="https://plus.google.com/103282666334633592961/posts/Qc9M7EdQQkv" class="btn btn-lg btn-danger"><span class="entypo-gplus"></span> Vote</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-6 col-lg-4">
					<div class="thumbnail">
						<img src="img/QsF_MT.png" class="img-responsive img-thumbnail">
						<div class="caption">
							<h2>@QsF_MT</h2>
							<p>CC BY 4.0 <span class="entypo-cc"></span><span class="entypo-cc-by"></span></p>
							<p>
								<a href="https://twitter.com/Hotaka_Hitagi/status/472767118333587456" class="btn btn-lg btn-info"><span class="entypo-twitter"></span> Vote</a>
								<a href="https://plus.google.com/103282666334633592961/posts/Gxnhr4KMy7L" class="btn btn-lg btn-danger"><span class="entypo-gplus"></span> Vote</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-6 col-lg-4">
					<div class="thumbnail">
						<img src="img/84Polony_1.png" class="img-responsive img-thumbnail">
						<div class="caption">
							<h2>@84Polony (1)</h2>
							<p>CC BY 4.0 <span class="entypo-cc"></span><span class="entypo-cc-by"></span></p>
							<p>
								<a href="https://twitter.com/Hotaka_Hitagi/status/472767174545649664" class="btn btn-lg btn-info"><span class="entypo-twitter"></span> Vote</a>
								<a href="https://plus.google.com/103282666334633592961/posts/Pr2z1K8Q5js" class="btn btn-lg btn-danger"><span class="entypo-gplus"></span> Vote</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-6 col-lg-4">
					<div class="thumbnail">
						<img src="img/84Polony_2.png" class="img-responsive img-thumbnail">
						<div class="caption">
							<h2>@84Polony (2)</h2>
							<p>CC BY 4.0 <span class="entypo-cc"></span><span class="entypo-cc-by"></span></p>
							<p>
								<a href="https://twitter.com/Hotaka_Hitagi/status/472767248789037056" class="btn btn-lg btn-info"><span class="entypo-twitter"></span> Vote</a>
								<a href="https://plus.google.com/103282666334633592961/posts/TryBDPny6k2" class="btn btn-lg btn-danger"><span class="entypo-gplus"></span> Vote</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-6 col-lg-4">
					<div class="thumbnail">
						<img src="img/HarukiOta.png" class="img-responsive img-thumbnail">
						<div class="caption">
							<h2>Haruki Ota</h2>
							<p>Public Domain <span class="entypo-cc-zero"></span></p>
							<p>
								<a href="https://twitter.com/Hotaka_Hitagi/status/472806808650661888" class="btn btn-lg btn-info"><span class="entypo-twitter"></span> Vote</a>
								<a href="https://plus.google.com/103282666334633592961/posts/HwLWknMKQnE" class="btn btn-lg btn-danger"><span class="entypo-gplus"></span> Vote</a>
							</p>
						</div>
					</div>
				</div>
			</div><!-- /.row -->
		</div><!-- /.container -->

		<div class="container">
			<div class="footer">
				<hr>
				<p> &copy; Hotaka Hitagi (lindwurm) 2013-</p>
			</div>
		</div> <!-- /container -->

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery-1.10.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>